<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random no Nihongo</title>
    <style>
      body {
        height: 15em;
        text-align: center;
      }
      #tehbtn {
        height: 2em;
      }
      #tehdiv {
        height: calc(100% - 3em);
      }
      #footer {
        padding-top: 0.2em;
        font-size: 0.8em;
        color: DarkGray;
      }
    </style>
  </head>
  <body>
    <div id="tehdiv">Секундочку...</div>
    <input id="tehbtn" type="button" value="Кнопка" disabled/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.2/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/random-js/1.0.8/random.min.js"></script>
    <script src="basis.js"></script>
    <div id="footer">Random no Kanji v1.0.2 &bullet; <a href="https://bitbucket.org/kerfitd/randomnonihongo">Source on BitBucket</a></div>
    <script>
      class Kanji {
        constructor(k, ons, kuns, meaning) {
          this.k = k;
          this.ons = ons;
          this.kuns = kuns;
          this.meaning = meaning;
        }
      }

      class Word {
        constructor(w, kana, meaning) {
          this.w = w;
          this.kana = kana;
          this.meaning = meaning;
        }
      }

      kanjiList = [];
      wordIndex = [];
      wordList = [];

      function kanji(k, ons, kuns, meaning) {
        let kk = new Kanji(k, ons, kuns, meaning);
        kanjiList.push(kk);
      }

      function word(w, kana, meaning) {
        let ww = new Word(w, kana, meaning);
        if (wordIndex.indexOf(w) == -1) {
          wordIndex.push(w);
          wordList.push(ww);
        } else {
          console.log("Duplicate word: " + w);
        }
      }

//      kanji("一", ["いち", "いっ", "いつ"], ["ひと"]);
//      word("一", "いち", "one");
//      word("一つ", "ひとつ", "one");

//      kanji("二", ["に"], ["ふた"]);
//      kanji("三", ["さん"], ["みっ", "み"]);
//      kanji("四", ["し"], ["よん", "よっ", "よ"]);
//      kanji("五", ["ご"], ["いつ"]);
//      kanji("六", ["ろく", "ろっ"], ["むっ", "むい", "む"]);
//      kanji("七", ["しち"], ["なな", "なの"]);
//      kanji("ハ", ["はち", "はっ"], ["やっ", "よう", "や"]);
//      kanji("九", ["きゅう", "く"], ["ここの"]);
//      kanji("十", ["じゅう", "じっ", "じゅっ"], ["とお", "と"]);


      // templates
      //kanji("", ["", ""], ["", ""], "");
      //word("", "", "");

      // 9, first half: 129-136
      kanji("春", ["しゅん"], ["はる"], "spring");
      word("春", "はる", "spring");
      word("春休み", "はるやすみ", "spring vacation");
      word("春学期", "はるがっき", "spring semester");
      word("春巻", "はるまき", "spring roll");
      word("春分", "しゅんぶん", "vernal equinox");
      word("青春", "せいうしゅん", "youth");
      word("春夏秋冬", "しゅんかしゅうとう", "four seasons");

      kanji("夏", ["か", "げ"], ["なつ"], "summer");
      word("夏", "なつ", "summer");
      word("夏休み", "なつやすみ", "summer vacation");
      word("夏服", "なつふく", "summer clothes");
      word("真夏", "まなつ", "midsummer");
      word("初夏", "しょか", "early summer");
      word("夏至", "げし", "summer solstice");

      kanji("秋", ["しゅう"], ["あき"], "autumn");
      word("秋", "あき", "autumn");
      word("秋学期", "あきがっき", "fall semester");
      word("秋風", "あきかぜ", "autumn breeze");
      word("秋分", "しゅうぶん", "autumnal equinox");
      word("晩秋", "ばんしゅう", "late autumn");

      kanji("冬", ["とう"], ["ふゆ"], "winter");
      word("冬", "ふゆ", "winter");
      word("冬休み", "ふゆやすみ", "winter vacation");
      word("真冬", "まふゆ", "midwinter");
      word("冬至", "とうじ", "winter solstice");
      word("冬眠", "とうみん", "hibernation");
      word("暖冬", "だんとう", "mild winter");

      kanji("朝", ["ちょう"], ["あさ"], "morning");
      word("朝", "あさ", "morning");
      word("毎朝", "まいあさ", "every morning");
      word("今朝", "けさ", "this morning");
      word("朝ご飯", "あさごはん", "breakfast");
      word("朝食", "しょうしょく", "breakfast");
      word("朝寝坊する", "あさねぼうする", "to sleep in");
      word("朝刊", "ちょうかん", "morning paper");
      word("北朝鮮", "きたちょうせん", "North Korea");

      kanji("昼", ["ちゅう"], ["ひる"], "daytime");
      word("昼", "ひる", "noon; daytime");
      word("昼間", "ひるま", "daytime");
      word("昼休み", "ひるやすみ", "lunch break");
      word("昼ご飯", "ひるごはん", "lunch");
      word("昼食", "ちゅうしょく", "lunch");
      word("昼寝", "ひるね", "nap");

      kanji("夕", ["せき"], ["ゆう"], "early evening");
      word("夕方", "ゆうがた", "early evening");
      word("夕日", "ゆうひ", "setting sun");
      word("夕食", "ゆうしょく", "evening meal");
      word("七夕", "たなばた", "the Star Festival");
      word("夕刊", "ゆうかん", "evening newspaper");
      word("夕立", "ゆうだち", "evening shower");
      word("一朝一夕", "いっちょういっせき", "in a very short time");

      kanji("方", ["ほう"], ["かた", "がた"], "direction / person");
      word("読み方", "よみかた", "way of reading");
      word("あの方", "あのかた", "that person");
      word("両方", "りょうほう", "both (sides)");
      word("方法", "ほうほう", "method");
      word("方向", "ほうこう", "direction");
      word("方言", "ほうげん", "dialect");
      word("長方形", "ちょうほうけい", "rectangle");

      // 9, second half: 137-144
      kanji("晩", ["ばん"], [], "evening");
      word("晩", "ばん", "evening");
      word("今晩", "こんばん", "this evening");
      word("毎晩", "まいばん", "every evening");
      word("晩ご飯", "ばんごはん", "dinner");
      word("晩婚", "ばんこん", "a late marriage");
      word("晩年", "ばんねん", "one's later years");

      kanji("夜", ["や"], ["よる", "よ"], "night");
      word("夜", "よる", "night");
      word("今夜", "こんや", "tonight");
      word("夜中", "よなか", "midnight; middle of the night");
      word("夜明け", "よあけ", "dawn");
      word("深夜", "しんや", "late at night");
      word("夜食", "やしょく", "night snack");
      word("徹夜する", "てつやする", "to stay up all night");

      kanji("心", ["しん"], ["こころ"], "heart");
      word("心", "こころ", "heart");
      word("安心する", "あんしんする", "to be relieved");
      word("心配する", "しんぱいする", "to worry");
      word("中心", "ちゅうしん", "center");
      word("熱心な", "ねっしんな", "enthusiastic");
      word("感心する", "かんしんする", "to be impressed");
      word("心理学", "しんりがく", "psychology");

      kanji("手", ["しゅ"], ["て", "た"], "hand");
      word("手", "て", "hand");
      word("下手な", "へたな", "poor at");
      word("上手な", "じょうずな", "good at");
      word("手紙", "てがみ", "letter");
      word("お手洗い", "おてあらい", "restroom");
      word("切手", "きって", "postage stamp");
      word("手伝う", "てつだう", "to help");
      word("歌手", "かしゅ", "singer");

      kanji("足", ["そく", "ぞく"], ["あし", "た"], "foot / leg");
      word("足", "あし", "foot; leg");
      word("足りる", "たりる", "to be sufficient");
      word("足す", "たす", "to add");
      word("一足", "いっそく", "one pair of shoes");
      word("水不足", "みずぶそく", "water shortage");
      word("遠足", "えんそく", "one day excursion");
      word("満足", "まんぞく", "satisfaction");
      word("足音", "あしおと", "sound of footsteps");

      kanji("体", ["たい", "てい"], ["からだ"], "body");
      word("体", "からだ", "body");
      word("体重", "たいじゅう", "body weight");
      word("体操", "たいそう", "gymnastics");
      word("体温", "たいおん", "body temperature");
      word("全体", "ぜんたい", "the whole");
      word("団体", "だんたい", "group");
      word("世間体", "せけんてい", "reputation");
      word("体調", "たいちょう", "physical condition");

      kanji("首", ["しゅ"], ["くび"], "neck / head");
      word("首", "くび", "neck");
      word("首になる", "くびになる", "to get fired");
      word("手首", "てくび", "wrist");
      word("首相", "しゅしょう", "prime minister");
      word("首都", "しゅと", "capital");
      word("首位", "しゅい", "top position");
      word("部首", "ぶしゅ", "radical (of kanji)");

      kanji("道", ["どう", "とう"], ["みち"], "road");
      word("道", "みち", "road");
      word("片道", "かたみち", "one way");
      word("書道", "しょどう", "calligraphy");
      word("柔道", "じゅうどう", "judo");
      word("北海道", "ほっかいどう", "Hokkaido");
      word("道具", "どうぐ", "tool");
      word("歩道", "ほどう", "sidewalk");
      word("近道", "ちかみち", "shortcut");

      // 10: 145-160
      kanji("山", ["さん", "ざん"], ["やま"], "mountain");
      word("山", "やま", "mountain");
      word("山道", "やまみち", "mountain road");
      word("山田さん", "やまださん", "Mr./Mrs. Yamada");
      word("富士山", "ふじさん", "Mt. Fuji");
      word("火山", "かざん", "volcano");
      word("山火事", "やまかじ", "forest fire");
      word("登山", "とざん", "mountain climbing");
      word("山林", "さんりん", "mountain forest");

      kanji("川", ["せん"], ["かわ", "がわ"], "river");
      word("川", "かわ", "river");
      word("小川さん", "おがわさん", "Mr./Mrs. Ogawa");
      word("ナイル川", "ナイルがわ", "the Nile");
      word("天の川", "あまのがわ", "the Milky Way");
      word("川岸", "かわぎし", "riverside");
      word("川遊び", "かわあそび", "outing to the riverside");
      word("河川", "かせん", "rivers");

      kanji("林", ["りん"], ["はやし", "ばやし"], "small forest");
      word("林", "はやし", "small forest; grove");
      word("小林さん", "こばやしさん", "Mr./Mrs. Kobayashi");
      word("森林", "しんりん", "forest");
      word("林業", "りんぎょう", "forestry");
      word("松林", "まつばやし", "pine forest");
      word("林道", "りんどう", "path through forest");
      word("密林", "みつりん", "dense forest");

      kanji("森", ["しん"], ["もり"], "forest");
      word("森", "もり", "forest");
      word("森田さん", "もりたさん", "Mr./Mrs. Morita");

      kanji("空", ["くう"], ["そら", "から", "あ", "ぞら"], "sky / empty");
      word("空", "そら", "sky");
      word("空気", "くうき", "air");
      word("空港", "くうこう", "airport");
      word("航空便", "こうくうびん", "airmail");
      word("空手", "からて", "karate");
      word("空く", "あく", "to be vacant");
      word("空っぽ", "からっぽ", "empty");
      word("大空", "おおぞら", "big sky");

      kanji("海", ["かい"], ["うみ"], "sea");
      word("海", "うみ", "sea");
      word("海外", "かいがい", "overseas");
      word("エーゲ海", "エーゲかい", "the Aegean Sea");
      word("海岸", "かいがん", "seashore");
      word("海賊", "かいぞく", "pirates");
      word("海藻", "かいそう", "seaweed");
      word("海水", "かいすい", "seawater");

      kanji("化", ["か", "け"], ["ば"], "change");
      word("化学", "かがく", "chemistry");
      word("文化", "ぶんか", "culture");
      word("お化け", "おばけ", "ghost");
      word("化粧", "けしょう", "makeup");
      word("民主化", "みんしゅか", "democratization");
      word("変化", "へんか", "change");
      word("進化", "しんか", "evolution");

      kanji("花", ["か"], ["はな", "ばな"], "flower");
      word("花", "はな", "flower");
      word("花見", "はなみ", "flower viewing");
      word("花火", "はなび", "fireworks");
      word("花屋", "はなや", "flower shop");
      word("花嫁", "はなよめ", "bride");
      word("生け花", "いけばな", "flower arrangement");
      word("花瓶", "かびん", "flower vase");
      word("花粉症", "かふんしょう", "hay fever");

      kanji("天", ["てん"], ["あま", "あめ"]);
      word("天気", "てんき", "weather");
      word("天気予報", "てんきよほう", "weather forecast");
      word("天国", "てんごく", "heaven");
      word("天皇", "てんのう", "emperor");
      word("天使", "天使", "angel");
      word("天才", "てんさい", "genius");
      word("天文学", "てんもんがく", "astronomy");

      kanji("赤", ["せき", "しゃく"], ["あか"]);
      word("赤", "あか", "red");
      word("赤い", "あかい", "red");
      word("赤ちゃん", "あかちゃん", "baby");
      word("赤字", "あかじ", "deficit");
      word("真っ赤", "まっか", "deep red");
      word("赤十字", "せきじゅうじ", "the Red Cross");
      word("赤道", "せきどう", "the equator");
      word("赤飯", "せきはん", "festive red rice");
      word("赤外線", "せきがいせん", "infrared rays");

      kanji("青", ["せい", "しょう"], ["あお"]);
      word("青", "あお", "blue");
      word("青い", "あおい", "blue");
      word("青空", "あおぞら", "blue sky");
      word("青信号", "あおしんごう", "green light");
      word("青森", "あおもり", "Aomori");
      word("青年", "せいねん", "youth");
      word("真っ青", "まっさお", "deep blue");

      kanji("白", ["はく", "びゃく"], ["しろ", "しら"]);
      word("白", "しろ", "white");
      word("白い", "しろい", "white");
      word("白黒", "しろくろ", "black and white");
      word("面白い", "おもしろい", "interesting");
      word("白髪", "しらが／はくはつ", "white (gray) hair");
      word("真っ白", "まっしろ", "snow-white");
      word("白紙", "はくし", "blank sheet");
      word("白鳥", "はくちょう", "swan");
      word("白夜", "びゃくや", "white nights");

      kanji("黒", ["こく"], ["くろ"]);
      word("黒", "くろ", "black");
      word("黒い", "くろい", "black");
      word("黒猫", "くろねこ", "black cat");
      word("黒板", "こくばん", "blackboard");
      word("真っ黒", "まっくろ", "pitch-black");
      word("黒字", "くろじ", "surplus");

      kanji("色", ["しき", "しょく"], ["いろ"]);
      word("色", "いろ", "color");
      word("色々な", "いろいろな", "various");
      word("水色", "みずいろ", "light blue");
      word("灰色", "はいいろ", "gray");
      word("色鉛筆", "いろえんぴつ", "color pencils");
      word("景色", "けしき", "scenery");
      word("特色", "とくしょく", "characteristic");
      word("脱色", "だっしょく", "bleaching");

      kanji("魚", ["ぎょ"], ["さかな", "ざかな", "うお"]);
      word("魚", "さかな", "fish");
      word("魚屋", "さかなや", "fish shop");
      word("小魚", "こざかな", "small fish");
      word("魚市場", "うおいちば", "fish market");
      word("金魚", "きんぎょ", "goldfish");
      word("人魚", "にんぎょ", "mermaid");
      word("熱帯魚", "ねったいぎょ", "tropical fish");
      word("魚介類", "ぎょかいるい", "seafood");

      kanji("犬", ["けん"], ["いぬ"]);
      word("犬", "いぬ", "dog");
      word("子犬", "こいぬ", "puppy");
      word("番犬", "ばんけん", "watchdog");
      word("盲導犬", "もうどうけん", "seeing-eye dog");
      word("犬猿の仲", "けんえんのなか", "to dislike each other");
      word("猟犬", "りょうけん", "hunting dog");
      word("狂犬病", "きょうけんびょう", "rabies");


      patterns = [
        new Pattern(
          {
            "k": kanjiList
          },
          (p) => [
            "<span style='font-size: 3em'>" + p.k.k + "</span>",
            "音読み：　" + p.k.ons.join("、") + "<br/>" +
            "訓読み：　" + p.k.kuns.join("、") + "<br/>" +
            p.k.meaning
          ]
        ),
        new Pattern(
          {
            "w": wordList
          },
          (p) => [
            "これは何と読みですか？　どういう意味ですか？<br/>" +
            "<span style='font-size: 3em'>" + p.w.w + "</span>",
            "<span style='font-size: 2em'>" + p.w.kana + "</span><br/>「" + p.w.meaning + "」という意味です。"
          ]
        ),
        new Pattern(
          {
            "w": wordList
          },
          (p) => [
            "これはどう書きですか？<br/>" +
            "<span style='font-size: 2em'>" + p.w.kana + "</span>",
            "<span style='font-size: 3em'>" + p.w.w + "</span><br/>" +
            "「" + p.w.meaning + "」という意味です。"
          ]
        ),
      ];
      init();
    </script>
  </body>
</html>
